<!DOCTYPE html>
<html lang="en">

<head>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-88029907-1"></script>

    <meta charset="utf-8" />
    <meta name="description" content="Read the latest news from the Absolute Commerce blog."/>
    <meta name="keywords" content="blog, ecommerce, team, Magento, Magento 2, E-Commerce, Magento Developer, Magento Consultancy,  Magento Extensions, Magento Modules, London"/>
    <meta name="robots" content="INDEX,FOLLOW"/>
    <meta name="title" content="Latest News and Articles Blog // Absolute Commerce"/>
    <meta name="author" content="Absolute Commerce Ltd." />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="theme-color" content="#3367D6" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="ios-icon.png">
    <link rel="icon" type="image/x-icon" href="/icon.png" />
    <title>Latest News and Articles Blog // Absolute Commerce</title>
    <style>
        a {
            color: #ffffff;
        }

        .loading-wrap {
            opacity: 1;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url(/images/logo.png) no-repeat fixed center;
            background-color: #ffffff;
        }

    </style>
    <noscript>
        <!-- load css immediately for no js users -->
        <link rel="stylesheet" href="/css/main.css?v=20200131">
    </noscript>
</head>

<body>
<div class="loading-wrap"></div>
<nav id="mainNavbar" class="navbar is-fixed-top is-transparent" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item logo" href="/" aria-label="Back to the Absolute Commerce homepage">
            <img src="/images/logo.png" alt="Absolute Commerce Logo" width="118" height="17">
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample"
           onclick="document.querySelector('.navbar-menu').classList.toggle('is-active');">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div class="navbar-menu">
        <div class="navbar-end">
            <div class="navbar-item has-dropdown is-hoverable">
                <a href="/services" class="navbar-link">
                    What We Do
                </a>
                <div class="navbar-dropdown is-right">
                    <a href="/services/retailers" class="navbar-item">
                        For Retailers
                    </a>
                    <a href="/services/agencies" class="navbar-item">
                        For Agencies
                    </a>
                    <a href="/services/developers" class="navbar-item">
                        For Developers
                        </a>
                        <a href="/services/maintenance" class="navbar-item">
                            Magento Maintenance
                        </a>
                </div>
            </div>
            <div class="navbar-item has-dropdown is-hoverable">
                <div class="navbar-link">
                    Case Studies
                </div>
                <div class="navbar-dropdown is-right">
                    <a href="/case-studies/harvey-nichols-fenty-by-rihanna-product-launch" class="navbar-item">
                        Harvey Nichols
                    </a>
                    <a href="/case-studies/susie-watson-designs-migration-to-magento-2" class="navbar-item">
                        Susie Watson Designs
                    </a>
                    <a href="/case-studies/dinopc-magento2-migration" class="navbar-item">
                        DinoPC
                    </a>
                    <a href="/case-studies/curtains-com" class="navbar-item">
                        Curtains.com
                    </a>
                </div>
            </div>
            <a href="/extensions" class="navbar-item">
                Extensions
            </a>
            <a href="/blog" class="navbar-item">
                Blog
            </a>
            <a href="/contact" class="navbar-item">
                Contact Us
            </a>
        </div>
    </div>
</nav>

<section class="section black-section is-halfheight hero blog">
    <div class="hero-body">
        <div class="container">
            <h1 class="sm-bottom10 fontalt4  hs5">The latest news from Absolute Commerce</h1>
            <h3 class="hs1 fw300 fontalt4 lp2">Recent articles, publications and Magento Commerce news</h3>
        </div>
    </div>
</section>

<section class="section white-section sp-top-bottom80">
    <div class="container">
        <div class="columns">
            <div class="column is-3 content">
                <h5 class="hs1 widget-title fontalt4 lp3 sm-bottom20 is-hidden">Categories</h5>
                <h5 class="hs1 widget-title fontalt4 lp3 sm-bottom20 is-hidden">Tags</h5>
                <h5 class="hs1 widget-title fontalt4 lp3 sm-bottom20">Latest posts</h5>
                <ul>
                    <li>
                        <a href="/blog/a-magento-reforestation-integration">We are releasing a Magento reforestation extension!</a>
                    </li>
                    <li>
                        <a href="/blog/magento-zend-dependencies-replaced">Laminas framework replaces Zend Framework Magento dependencies</a>
                    </li>
                    <li>
                        <a href="/blog/github-deprecation-notice-for-authentication">GitHub authentication deprecation</a>
                    </li>
                    <li>
                        <a href="/blog/magento-2-pipeline-deploy-zero-downtime">Magento Pipeline deploy</a>
                    </li>
                    <li>
                        <a href="/blog/magento-zend-dependencies-abandoned">Magento Zend dependencies abandoned</a>
                    </li>
                    <li>
                        <a href="/blog/fix-elasticsearch-bug-magento-2">Elasticsearch bug in Magento 2.3.3</a>
                    </li>
                    <li>
                        <a href="/blog/auto-renew-letsencrypt-apache-certbot">LetsEncrypt SSL certs with Apache</a>
                    </li>
                    <li>
                        <a href="/blog/cors-in-magento-2">Module registration issue fix</a>
                    </li>
                    <li>
                        <a href="/blog/magento-affected-by-php-exploit">Magento affected by PHP exploit</a>
                    </li>
                    <li>
                        <a href="/blog/cors-in-magento-2">CORS in Magento</a>
                    </li>
                </ul>
            </div>
            <div class="column is-7">
                <div class="blog-item sp-bottom50 white-section">
                    <div class="fw300 fontalt4 side-line">
                        20.04.2021
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/a-magento-reforestation-integration">
                            We are releasing a Magento reforestation extension!
                        </a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>
                            We are pleased to announce that work on a Magento extension to help merchants
                            offer reforestation options based on their customer's shopping behaviour is complete. Get planting some trees!
                        </p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/a-magento-reforestation-integration" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50 white-section">
                    <div class="fw300 fontalt4 side-line">
                        20.05.2020
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/magento-zend-dependencies-replaced">
                           Laminas framework replaces Zend Framework Magento dependencies
                        </a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>
                            Magento have switched to the suggested Laminas replacements for the abandoned Zend Framework dependencies.
                            Find out more about it here.
                        </p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/magento-zend-dependencies-replaced" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50 white-section">
                    <div class="fw300 fontalt4 side-line">
                        18.02.2020
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/github-deprecation-notice-for-authentication">
                            GitHub deprecation notice for authentication explained
                        </a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>
                            An explanation of the recent GitHub deprecation notice for authentication, and how to resolve it
                        </p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/github-deprecation-notice-for-authentication" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50 white-section">
                    <div class="fw300 fontalt4 side-line">
                        03.02.2020
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/magento-2-pipeline-deploy-zero-downtime">
                            Magento Pipeline deploy to multi servers with minimal downtime
                        </a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>
                            An introduction to deploying Magento across multiple servers with minimal downtime using
                            Pipeline deployment.
                        </p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/magento-2-pipeline-deploy-zero-downtime" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50 white-section">
                    <div class="fw300 fontalt4 side-line">
                        08.01.2020
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/magento-zend-dependencies-abandoned">
                            Multiple Zend Framework dependencies required by Magento have become abandoned
                        </a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>
                            What you need to know about the abandonment of critical dependencies of the Magento framework and the impending
                            transition of Zend Framework to an open source framework named Laminas.
                        </p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/magento-zend-dependencies-abandoned" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50 white-section">
                    <div class="fw300 fontalt4 side-line">
                        12.10.2019
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/fix-elasticsearch-bug-magento-2">
                            How to fix the critical Elasticsearch bug in the latest Magento 2.3.3 release
                        </a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>
                            Details of, and how to apply the official patch for the bug causing pagination issues when
                            using ElasticSearch with the latest 2.3.3 release of Magento.
                        </p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/fix-elasticsearch-bug-magento-2" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50 white-section">
                    <div class="fw300 fontalt4 side-line">
                        09.10.2019
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/auto-renew-letsencrypt-apache-certbot">Auto renewing
                            LetsEncrypt SSL certs with Apache and Certbot</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>Following up on our LetsEncrypt Certbox SSL certificate configuration guide for Nginx,
                            here's how to achieve the same thing for the Apache websrver.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/auto-renew-letsencrypt-apache-certbot" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        02.10.2019
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/landofcoder-magento-mega-menu-registration-issues">LandOfCoder module registration issue fix</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>Solving an issue with a third party mega menu module.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/landofcoder-magento-mega-menu-registration-issues" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        06.09.2019
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/magento-affected-by-php-exploit">Magento affected by PHP exploit</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>Latest security advice surrounding PHP exploit.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/magento-affected-by-php-exploit" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        20.02.2019
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/cors-in-magento-2">CORS in Magento</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>A guide to configuring Nginx to handle CORS requests when hosting Magento.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/cors-in-magento-2" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        15-11-2018
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10 has-text-black">
                        <a class="has-text-black" href="/case-studies/susie-watson-designs-migration-to-magento-2">Susie Watson Designs Migrate to Magento 2</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Absolute Commerce</span>
                    </div>
                    <div class="sp-top10">
                        <p>Susie Watson Designs had decided Absolute Commerce was the perfect partner to migrate her website to Magento 2.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/case-studies/susie-watson-designs-migration-to-magento-2" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        13-09-2018
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10 has-text-black">
                        <a class="has-text-black" href="/blog/mobile-first-responsive-magento2-theme">Mobile-first, responsive Magento 2 LESS Theme Skeleton</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>We have spent a long time creating the perfect structure for a responsive, mobile-first LESS theme in Magento 2, and now we give it away to you for FREE!</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/mobile-first-responsive-magento2-theme" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        17-04-2018
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/magento2-certified-solution-specialist-examination">The Magento 2 Certified Solution Specialist Examination</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Joseph McDermott</span>
                    </div>
                    <div class="sp-top10">
                        <p>I wouldn't go so far as to say this exam was hard, but it was by no means easy.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/magento2-certified-solution-specialist-examination" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        05.04.2018
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/magento2-certified-professional-developer-examination">The Magento 2 Certified Professional Developer Examination</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Joseph McDermott</span>
                    </div>
                    <div class="sp-top10">
                        <p>I've been working with Magento and Magento 2 for many years so I fancied my chances of passing, but still this test was testing. Even the most proficient Magento developers will be taken aback at some of the questions.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/magento2-certified-professional-developer-examination" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        21.03.2018
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/geolocation-getcurrentposition-function-broken-in-chrome-65">Geolocation getCurrentPosition function broken in Chrome 65</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>Chrome 65 update, the reason your geolocate code is no longer working...</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/geolocation-getcurrentposition-function-broken-in-chrome-65" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        21.11.2018
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/custom-error-and-maintenance-pages">Custom Error and Maintenance Pages</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>A guide on how to ensure you promote a customer facing message even during maintenance or unexpected down time.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/custom-error-and-maintenance-pages" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        09.09.17
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/case-studies/harvey-nichols-fenty-by-rihanna-product-launch">Absolute Commerce help Harvey Nichols launch Fenty by Rihanna</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Absolute Commerce</span>
                    </div>
                    <div class="sp-top10">
                        <p>Harvey Nichols were expecting a huge amount of traffic for their brand launch of Fenty by Rihanna, so they reached out to Absolute Commerce to help prepare their Magento website environment.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/case-studies/harvey-nichols-fenty-by-rihanna-product-launch" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        17.07.2017
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/auto-renew-letsencrypt-nginx-certbot">Configuring auto renewing LetsEncrypt SSL certs with Nginx and Certbot</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Chris Pook</span>
                    </div>
                    <div class="sp-top10">
                        <p>A simple guide to configuring LetsEncrypt SSL certs to auto renew with Nginx.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/auto-renew-letsencrypt-nginx-certbot" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        10.07.2017
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/blog/magento2-aws-cloudfront-cdn">Configure AWS Cloudfront CDN for Magento 2</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Joseph McDermott</span>
                    </div>
                    <div class="sp-top10">
                        <p>This tutorial will cover all of the steps required to get Amazon AWS CloudFront CDN up and running with your Magento 2 website.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/blog/magento2-aws-cloudfront-cdn" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        20.04.2017
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" href="/case-studies/dinopc-magento2-migration">Absolute Commerce migrate DinoPC to Magento 2</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Absolute Commerce</span>
                    </div>
                    <div class="sp-top10">
                        <p>We migrated the data from their proprietary website to Magento 2 and developed a Custom Product Type to power their PC Configurator. </p>
                    </div>
                    <div class="blog-item-link">
                        <a href="/case-studies/dinopc-magento2-migration" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        13.03.2014
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" rel="noreferrer" href="http://www.smashingmagazine.com/2014/03/13/tutorial-create-admin-manageable-magento-entity-brands">How To Create An Admin-Manageable Magento Entity For Brands</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Joseph McDermott</span>
                    </div>
                    <div class="sp-top10">
                        <p>In this tutorial, we will create a new “brand” entity in Magento that can be managed through the admin panel.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="http://www.smashingmagazine.com/2014/03/13/tutorial-create-admin-manageable-magento-entity-brands" rel="noreferrer" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        06.02.2013
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" rel="noreferrer" href="http://www.smashingmagazine.com/2013/02/06/creating-an-affiliate-tracking-module-in-magento">How To Create An Affiliate Tracking Module In Magento</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Joseph McDermott</span>
                    </div>
                    <div class="sp-top10">
                        <p>In this tutorial, we will create a Magento module that will capture an affiliate referral from a third-party source.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="http://www.smashingmagazine.com/2013/02/06/creating-an-affiliate-tracking-module-in-magento" rel="noreferrer" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        30.11.2012
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" rel="noreferrer" href="http://coding.smashingmagazine.com/2012/11/30/introducing-magento-layout">Introducing The Magento Layout</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Joseph McDermott</span>
                    </div>
                    <div class="sp-top10">
                        <p>In this tutorial, we introduce the Magento layout by creating a simple module that will add some custom HTML content to the bottom of every customer-facing page.</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="http://coding.smashingmagazine.com/2012/11/30/introducing-magento-layout" rel="noreferrer" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
                <div class="blog-item sp-bottom50">
                    <div class="fw300 fontalt4 side-line">
                        01.03.2012
                    </div>
                    <h2 class="hs2 fontalt4 lp3 sp-top10">
                        <a class="has-text-black" rel="noreferrer" href="http://coding.smashingmagazine.com/2012/03/01/basics-creating-magento-module">The Basics Of Creating A Magento Module</a>
                    </h2>
                    <div class="is-uppercase fw300 sp-top10">
                        <span>Joseph McDermott</span>
                    </div>
                    <div class="sp-top10">
                        <p>A lot of community extensions (or modules) are available for the feature-rich open-source e-commerce solution Magento but what if they don’t quite work as you want them to?</p>
                    </div>
                    <div class="blog-item-link">
                        <a href="http://coding.smashingmagazine.com/2012/03/01/basics-creating-magento-module" rel="noreferrer" class="btn-bg-black btn-size-0">Read more</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section black-section sp-top-bottom80">
    <div class="container">
        <div class="columns is-centered">
            <div class="column is-7">
                <div class="wrapper text-right">
                    <h3 class="hs1 fontalt4 lp5 sm-bottom10">Interested in working with us?</h3>
                    <h4 class="lp1 fontalt4 ">Reach out today to get started with <span class="fw600">Absolute Commerce</span>.</h4>
                </div>
            </div>
            <div class="column is-5 text-center">
                <a class="btn-border-white btn-size-3 btn-radius" href="/contact">Get in touch</a>
            </div>
        </div>
</section>

<section class="section white-section sp-top-bottom80">
    <div class="container">
        <div class="columns is-vcentered">
            <div class="column is-8">
                <h2 class="fontalt4 lp10 sp-bottom30">Why Absolute Commerce?</h2>
                <p>
                    Our developers held senior roles in the largest UK agencies, having vast experience with projects
                    big and small. You deal directly and exclusively with ecommerce experts. We are a small, agile
                    team so can be flexible to your needs.
                </p>
                <p>
                    We are Magento Certified so we are experts in the technology, yet we are also straight talking
                    and approachable human beings. When working with Absolute Commerce you deal exclusively with
                    ourselves, so you're always talking directly to an expert without sales representatives or
                    project managers in the middle.
                </p>
            </div>
            <div class="column is-4 text-center">
                <a href="https://www.youracclaim.com/badges/e93237ef-3163-433a-807e-26f7de89c6c5/public_url" rel="noreferrer" target="_blank">
                    <img src="/images/adobe-m2-expert-developer.png" alt="Adobe Certified Expert-Magento Commerce Developer logo" />
                </a>
            </div>
        </div>
    </div>
</section>

<section class="section black-section sp-top-bottom70">
    <div class="container text-center">
        <div class="columns is-centered">
            <div class="column is-5">
                <div class="about-icon">
                    <img width="56" height="58" src="/images/pen.png" alt="pen icon"></img>
                </div>
                <div class="about-content text-left">
                    <h3 class="fontalt4 hs2  lp1">Write <strong>us</strong></h3>
                    <p><a href="/contact" title="Contact Us">Go to contact page</a></p>
                </div>
            </div>
            <div class="column is-5">
                <div class="about-icon">
                    <img width="41" height="61" src="/images/location.png" alt="location icon"></img>
                </div>
                <div class="about-content text-left">
                    <h3 class="fontalt4 hs2  lp1">Visit <strong>us</strong></h3>
                    <address>
                        Mainyard Studios<br/>
                        35 Bow Rd, London E3 2AD
                    </address>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="section grey-section footer sp-top-bottom70">
    <div class="container text-center">
        <div class="footer-cr fw900 text-center">
            <a href="/terms-and-conditions" title="Click to view our terms and conditions">&copy; Absolute Commerce 2021</a>
        </div>
    </div>
</section>

<div id="cookie-consent">
    <div class="cookie-consent-title hs2 fontalt4 fw600 lp2">Cookies.</div>
    <div class="cookie-consent-desc"><p>
        We use cookies to enhance your experience on our site. Please click "Accept" below to agree to our use of cookies.
        <a href="/terms-and-conditions#cookies" target="_blank">Terms</a></p></div>
    <div id="cookie-consent-button" class="cookie-consent-button hs2 fontalt4 fw600 lp2">Accept</div>
</div>

<script defer src="/js/main.js?v=20200304-1"></script>
</body>
</html>
